<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #2c3e50;
            color: #ecf0f1;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .sidebar a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #34495e;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
        }

        .content h1 {
            color: #333;
        }

        .content .card {
            background: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


        .card h3 {
            margin-top: 0;
        }

        .hidden {
            display: none;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group select,
        .form-group input {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #2c3e50;
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-change {
            background-color: #4ecc7a;
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #2c3e50
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table th, .table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .table th {
            background-color: #2c3e50;
        }

        .table-container {
            margin: 20px 0;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-container th,
        .table-container td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        .table-container th {
            background-color: #2c3e50;
            color: #ffffff;
            font-weight: bold;
        }

        .table-container tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table-container tr:hover {
            background-color: #e1e1e1;
        }

        .table-container .btn {
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            color: #ffffff;
        }

        .table-container .btn-edit {
            background-color: #4ecc7a;
        }

        .table-container .btn-edit:hover {
            background-color: #45b6fe;
        }

        .table-container .btn-delete {
            background-color: #e74c3c;
        }

        .table-container .btn-delete:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Menu</h2>
        <a href="#" id="home-link">Home</a>
        <a href="#" id="view-students-link">View Students</a>
        <a href="#" id="add-assessment-link">Student Assessments</a>
         <a href="#" id="prediction-link">Student Predictions</a>
        <a href="#" id="profile-link">Profile</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>

    <div class="content">
        <!-- Home Section -->
        <div id="home" class="card">
            <h1 align="center">Welcome, {{ user.username }}!</h1>
            <p align="center">Details about assessments,students and students predictions</p>
        </div>

        <!-- View Students Section -->
        <div id="student-list" class="card hidden">
            <div class="table-container">
                 <form method="GET" align ="right" action="{{ url_for('predict_all') }}">
    <button type="submit" class="btn-primary" >Run Predictions for All Students</button>
            </form>
                <h3>Students</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Surname</th>
                            <th>Email</th>
                            <th>Grade</th>
                            <th>Gender</th>
                            <th>Next of Kin</th>
                            <th>Next of Kin Phone</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="student-tbody">
                        {% for student in students %}
                        <tr>
                            <td>{{ student.id }}</td>
                            <td>{{ student.name }}</td>
                            <td>{{ student.surname }}</td>
                            <td>{{ student.email }}</td>
                            <td>{{ student.grade }}</td>
                            <td>{{ student.gender }}</td>
                            <td>{{ student.nextOfKin }}</td>
                            <td>{{ student.nextOfKinPhoneNumber }}</td>
                             <td>
                            <!-- Form for running prediction -->
                            <form method="GET" action="{{ url_for('predict', student_id=student.id) }}" style="display:inline;">
                                <button type="submit" class="btn btn-primary">Run Prediction</button>
                            </form>
                        </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Add Assessment Section (hidden by default) -->
        <div id="add-assessment-section" class="card hidden">
            <h2>All Assessments</h2>
            {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
            <button id="show-add-assessment-form" class="btn-primary">Add Assessment</button>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Student</th>
                            <th>Test Mark</th>
                            <th>Assignment Mark</th>
                            <th>Study Hours</th>
                            <th>Exercise Mark</th>
                            <th>Actions</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for assessment in assessments %}
                        <tr>
                            <td>{{ assessment.id }}</td>
                            <td>{{ assessment.student.name }} {{ assessment.student.surname }}</td>
                            <td>{{ assessment.test_score }}</td>
                            <td>{{ assessment.assignment_score }}</td>
                            <td>{{ assessment.study_hours }}</td>
                            <td>{{ assessment.exercise_score }}</td>
                            <td>
                                <button type="button" class="btn btn-edit" onclick="showUpdateAssessmentForm('{{ assessment.id }}', '{{ assessment.student.name }}', '{{ assessment.test_score }}', '{{ assessment.assignment_score }}', '{{ assessment.study_hours }}')">Edit</button>
                                <form method="POST" action="{{ url_for('delete_assessment', assessment_id=assessment.id) }}" style="display:inline;">
                                    <button type="submit" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this assessment?');">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Add Assessment Form (initially hidden) -->
            <div id="add-assessment-form" class="hidden">
                <h1>Add Assessment</h1>
                <form method="POST" action="{{ url_for('add_assessment') }}">
                    <div class="form-group">
                        <label for="student-search">Search by Name:</label>
                        <input type="text" id="student-search" placeholder="Enter student name" onkeyup="filterStudents()">
                    </div>
                    <div class="form-group">
                        <label for="student_id">Student:</label>
                        <select name="student_id" id="student_id" required>
                            {% for student in students %}
                            <option value="{{ student.id }}">{{ student.name }} {{ student.surname }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="test_score">Test Mark:</label>
                        <input type="number" id="test_score" name="test_score" min="0" max="100" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="assignment_score">Assignment Mark:</label>
                        <input type="number" id="assignment_score" name="assignment_score" min="0" max="100" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="study_hours">Study Hours:</label>
                        <input type="number" id="study_hours" name="study_hours" min="1" max="24" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="exercise_score">Exercise Mark:</label>
                        <input type="number" id="exercise_score" name="exercise_score" min="0" max="100" step="0.01">
                    </div>
                    <button type="submit" class="btn-primary">Add Assessment</button>
                    <button type="button" class="btn-danger" onclick="hideAddAssessmentForm()">Cancel</button>
                </form>
            </div>
        </div>

        <!-- Edit Assessment Section (hidden by default) -->
        <div id="update-assessment-form" class="card hidden">
            <h1>Edit Assessment</h1>
            <form action="/update_assessment" method="POST">
                <input type="hidden" id="assessment-id" name="id">
                <div class="form-group">
                    <label for="assessment-name">Name</label>
                    <input type="text" id="assessment-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="assessment-testScore">Test Score</label>
                    <input type="number" id="assessment-testScore" name="testScore" required>
                </div>
                <div class="form-group">
                    <label for="assessment-assignmentScore">Assignment Score</label>
                    <input type="number" id="assessment-assignmentScore" name="assignmentScore" required>
                </div>
                <div class="form-group">
                    <label for="assessment-studyHours">Study Hours</label>
                    <input type="number" id="assessment-studyHours" name="studyHours" required>
                </div>
                <button type="submit" class="btn-primary">Save Changes</button>
                <button type="button" class="btn-danger" onclick="hideUpdateAssessmentForm()">Cancel</button>
            </form>
        </div>

        <div id="prediction-section" class="card hidden">
        <h2>Student Predictions</h2>
            <form method="GET" align ="right" action="{{ url_for('predict_all') }}">
    <button type="submit" class="btn-primary" >Run Predictions for All Students</button>
            </form>
        <div class="form-group">
            <label for="filter-performance">Filter by Performance Status:</label>
            <select id="filter-performance" onchange="filterPredictions()">
                <option value="all">All</option>
                <option value="underperforming">Underperforming</option>
                <option value="performing">Performing</option>
                <option value="outperforming">Needs Improvement</option>
            </select>
        </div>
        <div class="table-container">
    <table class="table">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Predicted Status</th>
                <th>Overall Status</th>
                <th>Date</th>
                <th>Actions</th> <!-- Add this header for the actions column -->
            </tr>
        </thead>
        <tbody>
            {% for prediction in predictions %}
                <tr>
                    <td>{{ prediction.student.name }} {{ prediction.student.surname }}</td>
                    <td>{{ prediction.predicted_status }}</td>
                    <td>{{ prediction.overall_status }}</td>
                    <td>{{ prediction.created_at.strftime('%Y-%m-%d') }}</td>
                    <td>
                        <!-- Button to trigger modal -->
                        <a href="#" class="btn btn-primary" onclick="fetchPredictionDetails({{ prediction.student_id }})">View Details</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Modal -->
<div id="predictionModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Prediction Details</h2>
        <p id="modal-student-name"></p>
        <p id="modal-predicted-status"></p>
        <p id="modal-overall-status"></p>
        <h3>Suggestions</h3>
        <ul id="modal-suggestions"></ul>
    </div>
</div>
        </div>


        <!-- Profile Section -->
        <div id="profile" class="card hidden">
            <h2>Profile</h2>
            <p>Manage your profile information.</p>
            <div id="profile-info">
                <p><strong>Username:</strong> {{ current_user.username }}</p>
                <p><strong>Email:</strong> {{ current_user.email }}</p>
                <button class="btn-primary" onclick="showUpdateProfileForm()">Update Profile</button>
                <button class="btn-change" onclick="showChangePasswordForm()">Change Password</button>
            </div>

            <div id="update-profile-form" style="display: none;">
                <h3>Update Profile</h3>
                <form method="POST" action="{{ url_for('update_profile') }}">
                    <div class="form-group">
                        <label for="new-username">Username</label>
                        <input type="text" id="new-username" name="username" value="{{ current_user.username }}" required>
                    </div>
                    <div class="form-group">
                        <label for="new-email">Email</label>
                        <input type="email" id="new-email" name="email" value="{{ current_user.email }}" required>
                    </div>
                    <button type="submit" class="btn-primary">Save Changes</button>
                    <button type="button" class="btn-danger" onclick="hideUpdateProfileForm()">Cancel</button>
                </form>
            </div>

            <div id="change-password-form" style="display: none;">
                <h3>Change Password</h3>
                <form method="POST" action="{{ url_for('change_password') }}">
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" name="current_password" required>
                    </div>
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" name="new_password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <input type="password" id="confirm-password" name="confirm_password" required>
                    </div>
                    <button type="submit" class="btn-change">Change Password</button>
                    <button type="button" class="btn-danger" onclick="hideChangePasswordForm()">Cancel</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Function to show specific section
        function showSection(sectionId) {
            document.querySelectorAll('.content .card').forEach(card => {
                card.classList.add('hidden');
            });
            document.getElementById(sectionId).classList.remove('hidden');
        }

        // Default to showing the Home section
        showSection('home');

        // Event Listeners for Sidebar Links
        document.getElementById('home-link').addEventListener('click', function(event) {
            event.preventDefault();
            showSection('home');
        });

        document.getElementById('view-students-link').addEventListener('click', function(event) {
            event.preventDefault();
            showSection('student-list');
        });

        document.getElementById('add-assessment-link').addEventListener('click', function(event) {
            event.preventDefault();
            showSection('add-assessment-section');
        });

        document.getElementById('profile-link').addEventListener('click', function(event) {
            event.preventDefault();
            showSection('profile');
        });

        // Show and Hide the Add Assessment Form
        document.getElementById('show-add-assessment-form').addEventListener('click', function(event) {
            event.preventDefault();
            document.getElementById('add-assessment-form').classList.remove('hidden');
            document.getElementById('show-add-assessment-form').classList.add('hidden');
        });

        function hideAddAssessmentForm() {
            document.getElementById('add-assessment-form').classList.add('hidden');
            document.getElementById('show-add-assessment-form').classList.remove('hidden');
        }

        // Function to show and hide Update Assessment form
        function showUpdateAssessmentForm(id, name, testScore, assignmentScore, studyHours) {
            document.getElementById('update-assessment-form').classList.remove('hidden');
            document.getElementById('assessment-id').value = id;
            document.getElementById('assessment-name').value = name;
            document.getElementById('assessment-testScore').value = testScore;
            document.getElementById('assessment-assignmentScore').value = assignmentScore;
            document.getElementById('assessment-studyHours').value = studyHours;
        }

        function hideUpdateAssessmentForm() {
            document.getElementById('update-assessment-form').classList.add('hidden');
        }

        // Profile-related functions
        function showUpdateProfileForm() {
            document.getElementById('update-profile-form').style.display = 'block';
            document.getElementById('change-password-form').style.display = 'none';
        }

        function hideUpdateProfileForm() {
            document.getElementById('update-profile-form').style.display = 'none';
        }

        function showChangePasswordForm() {
            document.getElementById('change-password-form').style.display = 'block';
            document.getElementById('update-profile-form').style.display = 'none';
        }
        document.getElementById('prediction-link').addEventListener('click', function () {
    hideAllSections();
    document.getElementById('prediction-section').classList.remove('hidden');
});

function hideAllSections() {
    document.getElementById('home').classList.add('hidden');
    document.getElementById('student-list').classList.add('hidden');
    document.getElementById('add-assessment-section').classList.add('hidden');
    document.getElementById('prediction-section').classList.add('hidden');
    document.getElementById('profile').classList.add('hidden');
}
       function runPrediction(studentId) {
    fetch(`/run_prediction/${studentId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    }).then(response => response.json())
      .then(data => alert(data.message));
}

function viewPrediction(studentId) {
    window.location.href = `/view_prediction/${studentId}`;
}
       function filterPredictions() {
            var filterValue = document.getElementById('filter-performance').value;
            var rows = document.querySelectorAll('#prediction-tbody tr');
            rows.forEach(row => {
                var performanceStatus = row.getAttribute('data-performance');
                if (filterValue === 'all' || performanceStatus === filterValue) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
        function fetchPredictionDetails(studentId) {
    fetch(`/view_predictions/${studentId}`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                document.getElementById('modal-student-name').innerText = `Student: ${data.student_name}`;
                document.getElementById('modal-predicted-status').innerText = `Predicted Status: ${data.predicted_status}`;
                document.getElementById('modal-overall-status').innerText = `Overall Status: ${data.overall_status}`;

                const suggestionsList = document.getElementById('modal-suggestions');
                suggestionsList.innerHTML = '';
                data.suggestions.forEach(suggestion => {
                    const li = document.createElement('li');
                    li.innerText = suggestion;
                    suggestionsList.appendChild(li);
                });

                document.getElementById('predictionModal').style.display = 'block';
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
}

function closeModal() {
    document.getElementById('predictionModal').style.display = 'none';
}




        function hideChangePasswordForm() {
            document.getElementById('change-password-form').style.display = 'none';
        }

        // Filter students by name in the dropdown
        function filterStudents() {
            const searchValue = document.getElementById('student-search').value.toLowerCase();
            const options = document.querySelectorAll('#student_id option');

            options.forEach(option => {
                const text = option.textContent.toLowerCase();
                if (text.includes(searchValue)) {
                    option.style.display = 'block';
                } else {
                    option.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
